<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>yihanwu1024</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="profile">
                <h1>yihanwu1024</h1>
                <p class="profile-description">Technical humanity.</p>
                <p class="profile-contact">
                    <a href="https://twitter.com/yihanwu1024">Twitter</a>&nbsp;&nbsp;
                    <a href="https://t.me/yihanwu1024">Telegram</a>&nbsp;&nbsp;
                    <a href="mailto://yihanwu1024@gmail.com">Email</a>&nbsp;&nbsp;
                </p>
            </div>
            <div class="blog-index">
                <p display="block" style="order: 99999999; margin: -6px 0px 12px 0px; ">Blog index</p>
                
                <a href="./blog/really-opening-my-blog-zh.html" style="order: 19072851;" class="blog-index-entry-a"><div class="blog-index-entry">
                <h2 class="blog-index-entry-title">这次真的开博客了</h2><span class="blog-index-entry-language">中</span>
                <p class="blog-index-entry-description">终于有了索引页和博客内容页！</p>
                <p class="blog-index-entry-date">2019 年 7 月 28 日</p></div></a>
                
                <a href="./blog/really-opening-my-blog-en.html" style="order: 19072850;" class="blog-index-entry-a"><div class="blog-index-entry">
                <h2 class="blog-index-entry-title">Really opening my blog</h2><span class="blog-index-entry-language">EN</span>
                <p class="blog-index-entry-description">Finally an index page and a blog page. Cheers!</p>
                <p class="blog-index-entry-date">July 28, 2019</p></div></a>
                
                <a href="https://google.com" style="order: 19072700;" class="blog-index-entry-a"><div class="blog-index-entry">
                <h2 class="blog-index-entry-title">Opening my blog</h2><span class="blog-index-entry-language">EN</span>
                <p class="blog-index-entry-description">Finally an index page. Click to visit Google.</p>
                <p class="blog-index-entry-date">July 27, 2019</p></div></a>
                
                <a href="./blog/noto-poster-zh.html" style="order: 19070251;" class="blog-index-entry-a"><div class="blog-index-entry">
                <h2 class="blog-index-entry-title">Noto 海报</h2><span class="blog-index-entry-language">中</span>
                <p class="blog-index-entry-description">为 Google Noto 字体制作的海报，之前的设计课作业。</p>
                <p class="blog-index-entry-date">2019 年 7 月 2 日</p></div></a>
                
                <a href="./blog/noto-poster-en.html" style="order: 19070250;" class="blog-index-entry-a"><div class="blog-index-entry">
                <h2 class="blog-index-entry-title">Noto Poster</h2><span class="blog-index-entry-language">EN</span>
                <p class="blog-index-entry-description">A poster for Google Noto fonts, homework for my Design course.</p>
                <p class="blog-index-entry-date">July 2, 2019</p></div></a>
                
            </div>
        </div>
    </body>
</html>
